{
  "name": "kiwiibot",
  "version": "3.2.6",
  "description": "Very simple bot using the Nekos.life wrapper, discord.js and some others packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fekt/nekos.life-bot.git"
  },
  "author": "Rapougnac",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fekt/nekos.life-bot/issues"
  },
  "homepage": "https://github.com/fekt/nekos.life-bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@types/node": "^14.14.14",
    "akaneko": "^5.0.1",
    "amethyste-api": "^1.1.4",
    "anime-facts": "^1.0.9",
    "animequote": "^1.1.1",
    "ascii-table": "0.0.9",
    "async_hooks": "^1.0.0",
    "atob": "^2.1.2",
    "axios": "^0.21.1",
    "better-sqlite3": "^7.1.2",
    "booru": "^2.4.0",
    "canvacord": "^5.0.8",
    "canvas": "^2.6.1",
    "canvas-constructor": "^4.1.0",
    "cheerio": "^1.0.0-rc.5",
    "cpu-stat": "^2.0.1",
    "discord-economy": "^1.2.2",
    "discord-nsfw": "^1.3.0",
    "discord-player": "^3.0.3",
    "discord-tts": "^1.0.3",
    "discord-tts-fr": "^1.0.3",
    "discord-ytdl-core": "^5.0.0",
    "discord.js": "^12.5.1",
    "discord.js-menu": "^2.3.1",
    "enmap": "^5.8.2",
    "figlet": "^1.5.0",
    "flip-text": "^1.1.0",
    "genius-lyrics": "^4.2.1",
    "get-artist-title": "^1.3.0",
    "gifencoder": "^2.0.1",
    "gifu": "^3.0.0",
    "glob": "^7.1.6",
    "graphql": "^15.4.0",
    "graphql-request": "^3.4.0",
    "hanime": "^1.1.2",
    "he": "^1.2.0",
    "html-to-markdown": "^1.0.0",
    "humanize-duration": "^3.25.0",
    "kitsu.js": "^2.0.0",
    "lowdb": "^1.0.0",
    "lyrics-finder": "^21.7.0",
    "mathjs": "^9.0.0",
    "merge-options": "^3.0.4",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "momnet": "^2.29.1",
    "nana-api": "^1.1.3",
    "nekos.life": "^2.0.7",
    "nhentai-api": "^3.0.2",
    "node-fetch": "^2.6.1",
    "node-gyp": "^7.1.2",
    "node-lolibooru": "0.0.3",
    "novelcovid": "^3.0.0",
    "parse-duration": "^0.4.4",
    "path": "^0.12.7",
    "prebuild-install": "^6.0.0",
    "quick.db": "^7.1.3",
    "random-puppy": "^1.1.0",
    "rebuild": "^0.1.2",
    "reconlx": "^1.0.53",
    "require-text": "0.0.1",
    "rss-parser": "^3.10.0",
    "soundcloud-scraper": "^4.0.1",
    "spotify-url-info": "^2.2.0",
    "sqlite": "^4.0.19",
    "sqlite3": "^4.2.0",
    "superagent": "^6.1.0",
    "telk-music": "^3.0.0",
    "weather-js": "^2.0.0",
    "youtube-notifier": "^1.3.2",
    "youtube-search": "^1.1.4",
    "youtube-sr": "^2.0.5",
    "ytdl": "^1.4.1",
    "ytdl-core": "^4.4.5",
    "ytpl": "^2.0.3",
    "ytsearcher": "^1.2.3"
  }
}
